# springboottest

./: pom.xml  readme.txt
src/main/java/com/yungoal/config/: ApplicationConfig.java
src/main/java/com/yungoal/constant/: ConstantSetting.java
src/main/java/com/yungoal/controller/: HelloController.java
src/main/java/com/yungoal/domain/: TestEntry.java
src/main/resources/: application.yml  projectInfomation
src/main/resources/config/: resource.properties
